{
  "name": "examplint",
  "version": "0.1.0",
  "description": "Validates every example in an OpenAPI spec against its declared schema — examples-versus-schema conformance with concrete fix suggestions, offline and dependency-free.",
  "author": "JaydenCJ <aisingioro.kiyon@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "examplint": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "smoke": "bash scripts/smoke.sh"
  },
  "keywords": [
    "openapi",
    "examples",
    "json-schema",
    "validation",
    "linter",
    "api-docs",
    "cli"
  ],
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaydenCJ/examplint.git"
  },
  "homepage": "https://github.com/JaydenCJ/examplint#readme",
  "bugs": {
    "url": "https://github.com/JaydenCJ/examplint/issues"
  }
}
